{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aspnetcrud_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "REPLACE_AT_DEPLOYMENT_WITH_STRONG_KEY",
    "Issuer": "ASPNETCRUD.API",
    "Audience": "ASPNETCRUD.Client",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerAuth": {
    "Username": "portfolio",
    "Password": "demo2024"
  },
  "DemoSettings": {
    "ApiKey": "demo-reset-key-2024",
    "AllowDataReset": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:/api/auth/*",
        "Period": "5m",
        "Limit": 5
      }
    ]
  },
  "AllowedHosts": "*"
} 